<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #004a6f;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content h1 {
            margin: 0;
        }
        .user-profile {
            position: relative;
            cursor: pointer;
        }
        .user-profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 100px;
        }

        .grid-item {
            padding: 50px;
            text-align: center;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            color: white;
            font-size: 25px; /* Increased text size */
        }

        .grid-item:hover {
            transform: scale(1.05);
        }
        .logout-button a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        #dashboard { background-color: #68596f; }
        #profile { background-color: #c248b9; }
        #attendance { background-color: #a85739; }
        #courses { background-color: #1a25bc; }
        #academic-track { background-color: #1fda3b; }
        #fee { background-color: #f80000; }
        #notice-board { background-color: #16a085; }
        #hall-ticket { background-color: #09ade9; }

        /* Responsive design */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        function toggleLogout() {
            var logoutButton = document.querySelector('.logout-button');
            if (logoutButton.style.display === 'none' || logoutButton.style.display === '') {
                logoutButton.style.display = 'block';
            } else {
                logoutButton.style.display = 'none';
            }
        }

        // Close the logout button when clicking outside
        document.addEventListener('click', function(event) {
            var profile = document.querySelector('.user-profile');
            var logoutButton = document.querySelector('.logout-button');
            if (!profile.contains(event.target) && logoutButton.style.display === 'block') {
                logoutButton.style.display = 'none';
            }
        });

        // Add event listener to the profile grid item
        document.addEventListener('DOMContentLoaded', (event) => {
            var profileItem = document.getElementById('profile');
            profileItem.addEventListener('click', function() {
                window.open('file:///C:/Users/Sai%20Vignesh/OneDrive/Documents/pf1.html', '_blank'); // Change the URL to the desired website
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Student</h1>
            <div class="user-profile" onclick="toggleLogout()">
                <img src="C:\Users\Sai Vignesh\Downloads\dashimg.jpg" alt="User Profile Picture">
                <div class="logout-button">
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="grid-container">
        <div class="grid-item" id="dashboard">My dashboard</div>
        <div class="grid-item" id="profile">Profile</div>
        <div class="grid-item" id="attendance">Attendance</div>
        <div class="grid-item" id="courses">Courses</div>
        <div class="grid-item" id="academic-track">Academic track</div>
        <div class="grid-item" id="fee">Fee</div>
        <div class="grid-item" id="notice-board">Notice board</div>
        <div class="grid-item" id="hall-ticket">Hall ticket</div>
    </div>
</body>
</html>